<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- TemplateBeginEditable name="doctitle" -->
<title>Donde Mau, catálogo de productos</title>
<link rel="icon" href="imagenes/playa.ico" type="image/x-icon">
<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="head" -->
<!-- TemplateEndEditable -->
<link href="oneColLiqCtr.css" rel="stylesheet" type="text/css" />
<style type="text/css">
#apDiv1 {
	position: absolute;
	width: 151px;
	height: 101px;
	z-index: 1;
	top: 20px;
}
#apDiv2 {
	position: absolute;
	width: 736px;
	height: 111px;
	z-index: 2;
	text-align: center;
	font-style: italic;
	font-weight: 900;
	color: #F00;
	font-size: larger;
	top: 12px;
}
#apDiv3 {
	position: absolute;
	width: 90%;
	height: auto;
	z-index: 3;
	left: 122px;
	top: 173px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #030;
	text-align: center;
	font-size: 40px;
}
#apDiv4 {
	position: absolute;
	width: 135px;
	height: 154px;
	z-index: 3;
	left: 858px;
	top: 11px;
}
#apDiv5 {
	position: absolute;
	width: 85%;
	height: 61px;
	z-index: 4;
	left: 118px;
	top: 151px;
	font-family: Calibri;
	color: #030;
	font-size: 50px;
	text-align: center;
}
#apDiv6 {
	position: absolute;
	width: 85%;
	height: 115px;
	z-index: 5;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	left: 107px;
	top: 36px;
}
#apDiv7 {
	position: absolute;
	width: 80%;
	height: 171px;
	z-index: 1;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #F00;
	font-weight: bold;
	font-style: italic;
	text-align: center;
	font-size: 80px;
}
#apDiv8 {
	position: absolute;
	width: 20%;
	height: 149px;
	z-index: 2;
	left: 757px;
	text-align: left;
}
#apDiv9 {
	position: absolute;
	width: 85%;
	height: 242px;
	z-index: 6;
	left: 110px;
	top: 271px;
}
#apDiv10 {
	position: absolute;
	width: 50%;
	height: 242px;
	z-index: 1;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	text-align: center;
	top: 11px;
	left: 1px;
}
#apDiv11 {
	position: absolute;
	width: 50%;
	height: 275px;
	z-index: 2;
	left: 482px;
	top: 13px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #030;
	font-size: 23px;
}
body {
	background-color: #0099CC;
}
#apDiv12 {
	position: absolute;
	width: 85%;
	height: 284px;
	z-index: 7;
	left: 120px;
	top: 556px;
}
#apDiv13 {
	position: absolute;
	width: 50%;
	height: 242px;
	z-index: 1;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	text-align: center;
}
#apDiv14 {
	position: absolute;
	width: 50%;
	height: 276px;
	z-index: 2;
	left: 474px;
	top: 1px;
	color: #030;
}
#apDiv15 {
	position: absolute;
	width: 50%;
	height: 25px;
	z-index: 3;
	left: 1px;
	top: 263px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	text-align: center;
	color: #030;
	font-weight: bold;
}
#apDiv {
	position: absolute;
	width: 50%;
	height: 25px;
	z-index: 3;
	left: 1px;
	top: 249px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	text-align: center;
	color: #030;
	font-weight: bold;
}
#apDiv16 {
	position: absolute;
	width: 85%;
	height: 356px;
	z-index: 8;
	top: 880px;
}
#apDiv17 {
	position: absolute;
	width: 50%;
	height: 242px;
	z-index: 1;
	text-align: center;
}
#apDiv18 {
	position: absolute;
	width: 50%;
	height: 340px;
	z-index: 2;
	left: 475px;
	top: 0px;
	color: #030;
	font-size: 20px;
}
#apDiv19 {
	position: absolute;
	width: 50%;
	height: 25px;
	z-index: 3;
	left: 3px;
	top: 252px;
	color: #030;
	text-align: center;
	font-weight: bold;
}
#apDiv20 {
	position: absolute;
	width: 85%;
	height: 396px;
	z-index: 9;
	top: 1239px;
	left: 112px;
}
#apDiv21 {
	position: absolute;
	width: 50%;
	height: 242px;
	z-index: 1;
	text-align: center;
}
#apDiv22 {
	position: absolute;
	width: 50%;
	height: 386px;
	z-index: 2;
	left: 475px;
}
#apDiv23 {
	position: absolute;
	width: 50%;
	height: 25px;
	z-index: 3;
	left: 1px;
	top: 246px;
	text-align: center;
	color: #030;
	font-weight: bold;
}
#apDiv24 {
	position: absolute;
	width: 85%;
	height: 466px;
	z-index: 10;
	top: 1653px;
	left: 113px;
}
#apDiv25 {
	position: absolute;
	width: 50%;
	height: 242px;
	z-index: 1;
	text-align: center;
}
#apDiv26 {
	position: absolute;
	width: 50%;
	height: 460px;
	z-index: 2;
	left: 474px;
	top: 2px;
}
#apDiv27 {
	position: absolute;
	width: 50%;
	height: 25px;
	z-index: 3;
	left: -1px;
	top: 248px;
	font-weight: bold;
	text-align: center;
	color: #030;
}
#apDiv28 {
	position: absolute;
	width: 85%;
	height: 285px;
	z-index: 11;
	left: 111px;
	top: 2146px;
}
#apDiv29 {
	position: absolute;
	width: 50%;
	height: 242px;
	z-index: 1;
	text-align: center;
	left: -1px;
	top: 2px;
}
#apDiv30 {
	position: absolute;
	width: 50%;
	height: 274px;
	z-index: 2;
	left: 474px;
	top: 1px;
}
#apDiv31 {
	position: absolute;
	width: 50%;
	height: 25px;
	z-index: 3;
	top: 250px;
	font-weight: bold;
	text-align: center;
	color: #030;
}
#apDiv32 {
	position: absolute;
	width: 85%;
	height: 318px;
	z-index: 12;
	left: 108px;
	top: 2464px;
}
#apDiv33 {
	position: absolute;
	width: 50%;
	height: 242px;
	z-index: 1;
	text-align: center;
}
#apDiv34 {
	position: absolute;
	width: 50%;
	height: 311px;
	z-index: 2;
	left: 473px;
	top: 1px;
}
#apDiv35 {
	position: absolute;
	width: 50%;
	height: 25px;
	z-index: 3;
	left: 1px;
	top: 249px;
	font-weight: bold;
	text-align: center;
	color: #030;
}
#apDiv36 {
	position: absolute;
	width: 85%;
	height: 317px;
	z-index: 13;
	left: 108px;
	top: 2808px;
}
#apDiv37 {
	position: absolute;
	width: 50%;
	height: 242px;
	z-index: 1;
	text-align: center;
}
#apDiv38 {
	position: absolute;
	width: 50%;
	height: 312px;
	z-index: 2;
	left: 473px;
}
#apDiv39 {
	position: absolute;
	width: 50%;
	height: 25px;
	z-index: 3;
	left: 2px;
	top: 251px;
	text-align: center;
	color: #030;
	font-weight: bold;
}
#apDiv40 {
	position: absolute;
	width: 85%;
	height: 360px;
	z-index: 14;
	top: 3151px;
}
#apDiv41 {
	position: absolute;
	width: 50%;
	height: 242px;
	z-index: 1;
	text-align: center;
}
#apDiv42 {
	position: absolute;
	width: 50%;
	height: 348px;
	z-index: 2;
	left: 473px;
}
#apDiv43 {
	position: absolute;
	width: 50%;
	height: 25px;
	z-index: 3;
	top: 247px;
	text-align: center;
	color: #030;
	font-weight: bold;
}
#apDiv44 {
	position: absolute;
	width: 85%;
	height: 310px;
	z-index: 15;
	top: 3541px;
}
#apDiv45 {
	position: absolute;
	width: 50%;
	height: 242px;
	z-index: 1;
	text-align: center;
}
#apDiv46 {
	position: absolute;
	width: 50%;
	height: 302px;
	z-index: 2;
	left: 473px;
	top: 1px;
}
#apDiv47 {
	position: absolute;
	width: 50%;
	height: 25px;
	z-index: 3;
	top: 249px;
	font-weight: bold;
	text-align: center;
	color: #030;
}
#apDiv48 {
	position: absolute;
	width: 85%;
	height: 115px;
	z-index: 4;
	left: 1px;
	top: 332px;
}
#apDiv49 {
	position: absolute;
	width: 85%;
	height: 310px;
	z-index: 16;
	left: 112px;
	top: 3876px;
}
#apDiv50 {
	position: absolute;
	width: 50%;
	height: 242px;
	z-index: 1;
	text-align: center;
}
#apDiv51 {
	position: absolute;
	width: 50%;
	height: 301px;
	z-index: 2;
	left: 474px;
	top: 1px;
}
#apDiv52 {
	position: absolute;
	width: 50%;
	height: 25px;
	z-index: 3;
	left: -1px;
	top: 250px;
	text-align: center;
	font-weight: bold;
	color: #030;
}
#apDiv53 {
	position: absolute;
	width: 85%;
	height: 284px;
	z-index: 17;
	left: 111px;
	top: 4207px;
}
#apDiv54 {
	position: absolute;
	width: 50%;
	height: 242px;
	z-index: 1;
	text-align: center;
}
#apDiv55 {
	position: absolute;
	width: 50%;
	height: 276px;
	z-index: 2;
	left: 474px;
	top: 1px;
}
#apDiv56 {
	position: absolute;
	width: 50%;
	height: 25px;
	z-index: 3;
	top: 252px;
	text-align: center;
	color: #030;
	font-weight: bold;
}
#apDiv57 {
	position: absolute;
	width: 85%;
	height: 375px;
	z-index: 18;
	left: 112px;
	top: 4513px;
}
#apDiv58 {
	position: absolute;
	width: 50%;
	height: 242px;
	z-index: 1;
	text-align: center;
}
#apDiv59 {
	position: absolute;
	width: 50%;
	height: 366px;
	z-index: 2;
	left: 475px;
	top: 1px;
}
#apDiv60 {
	position: absolute;
	width: 50%;
	height: 25px;
	z-index: 3;
	left: -1px;
	top: 249px;
	text-align: center;
	font-weight: bold;
	color: #030;
}
#apDiv61 {
	position: absolute;
	width: 85%;
	height: 276px;
	z-index: 19;
	left: 110px;
	top: 4903px;
}
#apDiv62 {
	position: absolute;
	width: 50%;
	height: 242px;
	z-index: 1;
	text-align: center;
}
#apDiv63 {
	position: absolute;
	width: 50%;
	height: 242px;
	z-index: 2;
	left: 474px;
	top: 0px;
}
#apDiv64 {
	position: absolute;
	width: 50%;
	height: 25px;
	z-index: 3;
	left: 1px;
	top: 246px;
	text-align: center;
	color: #030;
	font-weight: bold;
}
#apDiv65 {
	position: absolute;
	width: 85%;
	height: 280px;
	z-index: 20;
	left: 113px;
	top: 5201px;
}
#apDiv66 {
	position: absolute;
	width: 50%;
	height: 242px;
	z-index: 1;
	text-align: center;
}
#apDiv67 {
	position: absolute;
	width: 50%;
	height: 272px;
	z-index: 2;
	left: 473px;
	top: 1px;
}
#apDiv68 {
	position: absolute;
	width: 50%;
	height: 25px;
	z-index: 3;
	left: -1px;
	top: 249px;
	text-align: center;
	font-weight: bold;
	color: #030;
}
#apDiv69 {
	position: absolute;
	width: 85%;
	height: 303px;
	z-index: 21;
	left: 110px;
	top: 5513px;
}
#apDiv70 {
	position: absolute;
	width: 50%;
	height: 242px;
	z-index: 1;
	text-align: center;
}
#apDiv71 {
	position: absolute;
	width: 50%;
	height: 297px;
	z-index: 2;
	left: 474px;
}
#apDiv72 {
	position: absolute;
	width: 50%;
	height: 25px;
	z-index: 3;
	left: -1px;
	top: 251px;
	text-align: center;
	color: #030;
	font-weight: bold;
}
#apDiv73 {
	position: absolute;
	width: 85%;
	height: 281px;
	z-index: 22;
	top: 5835px;
}
#apDiv74 {
	position: absolute;
	width: 50%;
	height: 242px;
	z-index: 1;
	text-align: center;
}
#apDiv75 {
	position: absolute;
	width: 50%;
	height: 277px;
	z-index: 2;
	left: 474px;
}
#apDiv76 {
	position: absolute;
	width: 50%;
	height: 25px;
	z-index: 3;
	left: 0px;
	top: 251px;
	text-align: center;
	font-weight: bold;
	color: #030;
}
#apDiv77 {
	position: absolute;
	width: 85%;
	height: 424px;
	z-index: 23;
	left: 109px;
	top: 6136px;
}
#apDiv78 {
	position: absolute;
	width: 50%;
	height: 242px;
	z-index: 1;
	text-align: center;
}
#apDiv79 {
	position: absolute;
	width: 50%;
	height: 415px;
	z-index: 2;
	left: 473px;
	top: 1px;
}
#apDiv80 {
	position: absolute;
	width: 50%;
	height: 25px;
	z-index: 3;
	left: 2px;
	top: 248px;
	text-align: center;
	color: #030;
	font-weight: bold;
}
#apDiv81 {
	position: absolute;
	width: 45%;
	height: 193px;
	z-index: 1;
	text-align: center;
	left: -6px;
	top: 45px;
}
#apDiv82 {
	position: absolute;
	width: 10%;
	height: 188px;
	z-index: 2;
	left: 418px;
	top: 53px;
}
#apDiv83 {
	position: absolute;
	width: 45%;
	height: 190px;
	z-index: 3;
	left: 516px;
	top: 51px;
	text-align: center;
}
#apDiv84 {
	position: absolute;
	width: 85%;
	height: 69px;
	z-index: 7;
	text-align: center;
	color: #F00;
	font-weight: bold;
	font-size: 250%;
	left: 110px;
	top: 569px;
}
#apDiv85 {
	position: absolute;
	width: 85%;
	height: 115px;
	z-index: 8;
	left: 110px;
	top: 668px;
}
#apDiv86 {
	position: absolute;
	width: 15%;
	height: 115px;
	z-index: 1;
	text-align: center;
}
#apDiv87 {
	position: absolute;
	width: 15%;
	height: 115px;
	z-index: 2;
	left: 143px;
	top: 1px;
	text-align: center;
}
#apDiv88 {
	position: absolute;
	width: 30%;
	height: 115px;
	z-index: 3;
	left: 285px;
	top: 1px;
	text-align: center;
	font-weight: bold;
	color: #03F;
	font-size: 200%;
}
#apDiv89 {
	position: absolute;
	width: 30%;
	height: 115px;
	z-index: 4;
	left: 664px;
	top: 2px;
}
#apDiv90 {
	position: absolute;
	width: 10%;
	height: 115px;
	z-index: 5;
	left: 568px;
	top: 2px;
}
#apDiv91 {
	position: absolute;
	width: 100%;
	height: 42px;
	z-index: 4;
}
#apDiv92 {
	position: absolute;
	width: 50%;
	height: 42px;
	z-index: 1;
	text-align: center;
	font-weight: bold;
	color: #00F;
	font-size: 150%;
}
#apDiv93 {
	position: absolute;
	width: 50%;
	height: 42px;
	z-index: 2;
	left: 475px;
	text-align: center;
	color: #009;
	font-weight: bold;
	font-size: 150%;
}
</style>
</head>

<body>

<div class="container">
  <div class="content">
      
    <td align="center" valign="middle"><div id="apDiv6">
      <div id="apDiv7">Donde Mau</div>
      <div id="apDiv8"><img src="imagenes/logo.jpg" width="157" height="117" /></div>
    </div></td>
        
    <h1>&nbsp;</h1>
  </div>
  <p>&nbsp;</p>
  <div id="apDiv9">
    <div id="apDiv81"><a href="licores.htm"><img src="imagenes/licores.jpg" alt="Ver catálogo de licores" width="354" height="191" /></a></div>
    <div id="apDiv82"></div>
    <div id="apDiv83"><a href="productos.htm"><img src="imagenes/productos.jpg" alt="Ver catálogo de productos" width="354" height="191" /></a></div>
    <div id="apDiv91">
      <div id="apDiv92">Catálogo de licores</div>
      <div id="apDiv93">Catálogo de otros productos</div>
    </div>
  </div>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <div id="apDiv84">Puede contactarnos a los números:</div>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <div id="apDiv85">
    <div id="apDiv86"><img src="imagenes/telefono.jpg" width="79" height="116" /></div>
    <div id="apDiv87"><img src="imagenes/whatsapp.jpg" width="124" height="113" /></div>
    <div id="apDiv88"><img src="imagenes/cel mio.jpg" width="280" height="112" /></div>
    <div id="apDiv89"><img src="imagenes/cel jacky.jpg" width="280" height="112" /></div>
    <div id="apDiv90"></div>
  </div>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
</div>
</body>
</html>
